{
  "name": "UNIBUZZ - College Vibe",
  "short_name": "UNIBUZZ",
  "description": "The ultimate real-time college community for chatting and campus listings.",
  "id": "com.unibuzz.app",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#00f2ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/192/00f2ff/000000?text=U",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512/00f2ff/000000?text=U",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "https://via.placeholder.com/1280x720/050508/00f2ff?text=UNIBUZZ+World",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}